Source: node-babel-preset-es2015-loose-rollup
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper (>= 9)
 , dh-buildinfo
 , nodejs
Standards-Version: 4.1.3
Homepage: https://github.com/frostney/babel-preset-es2015-loose-rollup#readme
Vcs-Git: https://salsa.debian.org/js-team/node-babel-preset-es2015-loose-rollup.git
Vcs-Browser: https://salsa.debian.org/js-team/node-babel-preset-es2015-loose-rollup

Package: node-babel-preset-es2015-loose-rollup
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
 , node-babel-plugin-external-helpers (>= 6.3.13)
 , node-babel-plugin-transform-es2015-arrow-functions (>= 6.3.13)
 , node-babel-plugin-transform-es2015-block-scoped-functions (>= 6.3.13)
 , node-babel-plugin-transform-es2015-block-scoping (>= 6.3.13)
 , node-babel-plugin-transform-es2015-classes (>= 6.3.15)
 , node-babel-plugin-transform-es2015-computed-properties (>= 6.3.13)
 , node-babel-plugin-transform-es2015-destructuring (>= 6.3.15)
 , node-babel-plugin-transform-es2015-for-of (>= 6.3.13)
 , node-babel-plugin-transform-es2015-literals (>= 6.3.13)
 , node-babel-plugin-transform-es2015-object-super (>= 6.3.13)
 , node-babel-plugin-transform-es2015-parameters (>= 6.3.26)
 , node-babel-plugin-transform-es2015-shorthand-properties (>= 6.3.13)
 , node-babel-plugin-transform-es2015-spread (>= 6.3.14)
 , node-babel-plugin-transform-es2015-sticky-regex (>= 6.3.13)
 , node-babel-plugin-transform-es2015-template-literals (>= 6.3.13)
 , node-babel-plugin-transform-es2015-unicode-regex (>= 6.3.13)
 , node-babel-plugin-transform-regenerator (>= 6.3.26)
Description: Babel ES2015 Loose mode to be used with rollup
 Babel is a JavaScript compiler to use next generation JavaScript, today.
 .
 ES2015 and beyond: Babel has support for the latest version of JavaScript
 through syntax transformers. These plugins allow you to use new syntax, right
 now without waiting for browser support.
 .
 Node.js is an event-based server-side JavaScript engine.
